# kristancore

./: 10xapi.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: ActivitiesController.cs  CommentsController.cs  FollowersController.cs  ProfileController.cs  SapController.cs  UploadController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Api/Middleware/: Error.txt  ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Resources/images/: ae55650b-e64c-4e4a-8ade-68eec4b6f488
Api/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  List.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Inventory.cs/: AddBrand.cs  AddCategory.cs  AddManager.cs  AddMaterial.cs  AddMb51.cs  AddSales.cs  AddStatus.cs  AddStockx.cs  AddZva05n.cs  DetailMb51.cs  DetailZmpq25b.cs  DetailZva05n.cs  GetBrand.cs  GetCategory.cs  Item.cs  (+21 more)
Domain/: Activity.cs  ActivityMb51.cs  ActivityZva05n.cs  AppUser.cs  Brand.cs  Bubble.cs  Category.cs  Manager.cs  Material.cs  Mb51.cs  Move.cs  Photo.cs  Product.cs  Report.cs  ReportBar.cs  ReportSummary.cs  Sales.cs  Status.cs  UserActivity.cs  VarDiameter.cs  VarGrade.cs  Zva05n.cs  zmpq25b.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
(+86 files in other folders)
